<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Processing for Android book</title>
    </head>
    
    <body>

        <header>            
            <h1 class="title">Processing for Android</h1>
            <h2 class="title">Create Mobile, Sensor-Aware, and XR Applications Using Processing</h2>
        </header>

        <div class="group">

            <nav class="site">
                <ul class="leftnav">
                   <li><a id="selected" href="index.html">Cover</a><span class="navsep">|</span></li>                   
                   <li><a href="contents.html">Contents</a><span class="navsep">|</span></li>
                   <li><a href="https://github.com/Apress/Processing-for-Android-Second-Edition" target="_black">Code examples</a><span class="navsep">|</span></li>
                   <li><a href="https://link.springer.com/book/10.1007/978-1-4842-9585-4" target="_blank">Order from Springer</a></li>
                   <li><a href="https://www.amazon.com/Processing-Android-Create-Sensor-aware-Applications/dp/1484295846/" target="_blank">Order from Amazon</a></li>
                </ul>
            </nav>
      
            <section class="container main-text">
                <p>"Processing for Android: Create Mobile, Sensor-Aware, and XR Applications Using Processing" is a book published in 2023 by <a href="https://www.apress.com/" target="_black">Apress</a>. This book offers a detailed coverage of <a href="http://android.processing.org" target="_black">Processing for Android</a>, from the first steps with installation and the basics of code sketching, to advanced applications of the Processing language and Android APIs to create original apps using sensor data, geolocation, 2D and 3D graphics, GLSL shaders, VR, and AR. </p>

                <p>The first edition was published back in 2017, and for the second edition I made many updates in the text and code examples, as well as as adding two completely new chapters on GLSL shaders and AR. You can read the preface to the first edition by Ben Fry, one of the creators of the Processing software, <a href="https://medium.com/@ben_fry/processing-for-android-bef5660769bf" target="_black">here</a>.</p>

                <p>The three chapters of the first part of the book and chapter 15 on GLS shaders are available on this site for free, together with all the code examples. Click on the "Order from Springer/Amazon" links in the menu to order the eBook or print versions.</p>

                <p><img class="body-image-portrait" src="imgs/cover-small.png" alt="cover small"></a></p>
            </section>

        </div>

        <footer class="footinfo">
            <small>&copy; 2023 Andrés Colubri</a>.</small>
        </footer>
    </body>
</html>